# CalorieCounter2

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/example/caloriecounter2/: AppTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caloriecounter2/: CalorieCounterApp.kt
app/src/main/java/com/example/caloriecounter2/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/caloriecounter2/helper/: Converter.kt
app/src/main/java/com/example/caloriecounter2/model/db/: Meal.kt
app/src/main/java/com/example/caloriecounter2/model/network/: MealDto.kt
app/src/main/java/com/example/caloriecounter2/network/: MealService.kt
app/src/main/java/com/example/caloriecounter2/persistence/: AppDatabase.kt  DateConverter.kt  MealDao.kt
app/src/main/java/com/example/caloriecounter2/ui/addMeal/: AddMealActivity.kt  AddMealRepository.kt  AddMealViewModel.kt
app/src/main/java/com/example/caloriecounter2/ui/dateSelect/: DateSelectFragment.kt
app/src/main/java/com/example/caloriecounter2/ui/editMeal/: EditMealActivity.kt  EditMealRepository.kt  EditMealViewModel.kt
app/src/main/java/com/example/caloriecounter2/ui/main/: MealsActivity.kt  MealsAdapter.kt  MealsRepository.kt  MealsViewModel.kt
app/src/main/res/layout/: activity_add_meal.xml  activity_edit_meal.xml  activity_main.xml  date_select.xml  meal_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/caloriecounter2/: ExampleUnitTest.kt
app/src/test/java/com/example/caloriecounter2/network/: MealServiceTest.kt
app/src/test/java/com/example/caloriecounter2/persistence/: AppDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
